﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Todo.MainPage"
            Title="Aufgabenliste"
            >
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ListView
        Grid.Row="0"
        Grid.Column="0"
        x:Name="taskList" 
        HasUnevenRows="false" 
        ItemSelected="OnSelection"
        Margin="15"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                            <Image
                            Source="{Binding DonePath}"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"/>
                        <Label 
                            x:Name="taskNameLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding Name}" 
                            FontSize="22"
                            BackgroundColor="AliceBlue"/>

                        <Label 
                            HorizontalOptions="Center"
                            x:Name="taskDateLabel"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Date,StringFormat='{0:dd.MMMM yyyy}'}" 
                            FontSize="Small"
                            VerticalOptions="Center"/>
                    </Grid>
                        
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button
        BorderWidth="1"
        BorderColor="#ddd"
        CornerRadius="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="1" 
        Grid.Column="0"
        TextColor="White"
        TextTransform="None"
        BackgroundColor="#2296F3"
        Text="Neue Aufgabe erstellen"
        Clicked="OnNewClicked"
        />
</Grid>
</ContentPage>